YPAERO_BASE_URL=https://groupe-espi.ymag.cloud/index.php
YPAERO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTIwMDg4MDAsImNsdCI6IjJEODJDMUVBLTdEQkEtNDk2Ni1BQzE5LURFRkQ0RUE1NzE5RSJ9.-C-lDhK5tNgOtS8kpG_ux3lmMNPgEzXFonoFwiy2-QI

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bulletintemplate;AccountKey=EI5w5j66H/Ib7jKmrsB5RR5XSaAZpwUFjVo05M1b8DDBrdsqgYeBGVqy7lucO4jUq8EeZ4UOhbj++ASt/rmu2w==;BlobEndpoint=https://bulletintemplate.file.core.windows.net;
AZURE_BLOB_CONTAINER=templatebulletin
